=========================================================
             RAPPORT QAQC - PROJET PUDC                 
Date de generation : 2026-07-16 01:45:48.848268 
=========================================================

--- 1. STATISTIQUES GLOBALES ---
Nombre total de menages observes : 1686 
Nombre total d'individus observes : 14609 
Taille moyenne du menage : 8.66 personnes
Menages sans chef declare dans le roster : 91 ( 5.4 %)
Menages sans individu rattache : 88 

--- 2. STRUCTURE DEMOGRAPHIQUE ---
Proportion de femmes : 51.08 %
Age moyen des membres : 23.06 ans
Proportion d'enfants de moins de 5 ans : 11.27 %

--- 3. LOGEMENT, SERVICES ET ACTIFS ---
Menages avec acces a une eau potable amelioree (JMP) : 47.27 %
Nombre moyen de pieces par menage : 4.78 
Outliers detectes sur le nombre de pieces : 61 
Score moyen de possession d'actifs : 2.37 
Index richesse ACP - moyenne : 0 | min : -0.99 | max : 10.75 | ecart-type : 1.45 
Incertitude moyenne liee a l'imputation MICE : 0.21 

--- 4. DIAGNOSTIC DES DONNEES MANQUANTES ---
Menages avec au moins un actif manquant avant imputation : 87 ( 5.16 %)
Variables d'actifs les plus incompletes :
 - possede_bien_1 : 5.16 % NA
 - possede_bien_2 : 5.16 % NA
 - possede_bien_3 : 5.16 % NA
 - possede_bien_4 : 5.16 % NA
 - possede_bien_5 : 5.16 % NA

--- 5. CHOCS ET VULNERABILITE ---
Menages declarant au moins un choc : 47.09 %
Nombre moyen de chocs subis par menage : 0.88 

--- 6. MALNUTRITION ---
Enfants 6-59 mois cibles : 1721 
Mesures MUAC valides : 0 
Taux de malnutrition calcule : 1.75 %
Note methodologique : le taux repose sur la declaration d'oedemes ; le MUAC n'a pas ete collecte de facon exploitable.

--- 7. FICHIERS DE SORTIE ---
 - Menages.csv : present 
 - Individus.csv : present 
 - qa_asset_diag.csv : present 
 - qa_actifs_raw.rds : present 

=========================================================
