Generated by Survey Solutions export module 21.01.8.30793 on vendredi 16 juillet 2021
The data in this download were collected using the Survey Solutions questionnaire "PUDC - QUESTIONNAIRE COMMUNAUTAIRE - Phase 2". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/5ec42399ddd64d4985398b45fcd66c95$89

PUDCCOM.dta
S0_01, S0_02, S0_03, S0_04, S0_05, coord_gps, S0_09, S1_1, S1_2, S1_3, S1_4, S1_5, S2_3, S2_4, S2_5, S2_5_autre, S3_0, date_fin

S3_NombreInfra.dta
S3_1

S2_Transformation.dta
S2_1, S2_2
