Generated by Survey Solutions export module 21.01.8.30793 on samedi 17 juillet 2021
The data in this download were collected using the Survey Solutions questionnaire "PUDC - Etablissement de la situation de référence dans les zones d intervention - Phase 2". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/d5bb1f7b951a4895b8fc107ea6e4dd21$875

PUDC.dta
S0_01, S0_02, S0_03, S0_04, S0_05, S0_06, S0_07, S0_08, S0_9_conc, S0_9, S0_9_men_dr, S0_16, coord_gps, S0_13, S0_17, S0_18, S0_19, s13_14, S1_Q1, S2_Q1, S2_Q1_autre, S2_Q2, S2_Q2_autre, S2_Q3, S2_Q3_conv, S2_Q4, S2_Q4_autre, S2_Q5, S2_Q5_autre, S2_Q6, S2_Q6_autre, S2_Q7, S2_Q8, S3_Q1, S3_Q1_autre, S3_Q2, S3_Q3, S3_Q4, S3_Q4_autre, S3_Q5, S3_Q5_autre, S3_Q6, S3_Q6_autre, S3_Q7, S3_Q7_autre, S3_Q8, S3_Q9, S3_Q10, S3_Q11, S3_Q11_autre, S3_Q12, S3_Q13, S3_Q13_autre, S4_Q1, S4_Q2, S4_Q3, S4_Q4, S4_Q4_autre, S4_Q6, S4_Q6_autre, S4_Q7, S4_Q8, S4_Q9, S5_Q1, S5_Q1_autre, S5_Q1_ALL, S5_Q5, S5_Q6, S6_Q1, S6_Q2, S6_Q3, S7_Q1, S7_Q2, S7_Q2_a, S7_Q3, S9B_Q1, S9B_Q2, date_fin

S1_INFOS_MEMBRES.dta
numero_ind, S1_Q2, S1_Q3, AgeMembre, S1_Q4, S1_Q5, S1_Q5_autre, S1_Q6, S1_Q7, S1_Q8, S1_Q8_autre, S1_Q9, S1_Q9_autre, S1_Q10, S1_Q10_autre, S1_Q11, S1_Q11_autre, S8_Q3, AgeEnfant, S8_Q4, S8_Q5, S8_Q6, S8_Q7, S8_Q8, S8_Q9, S8_Q10, S9A_Q1, S9A_Q2, S9A_Q3, S9A_Q4, S9A_Q5, S9A_Q6, S9A_Q7

S4_Q9_NBR_TETE.dta
S4_Q9_autre, S4_Q9_nbTETE, S4_Q10

S5_Q1_INFO_SOURCE.dta
S5_Q2, S5_Q3, S5_Q4

S7_INFOS_CHOCS.dta
S7_Q2b, S7_Q2c, S7_Q2d

S9B_decesfemmes.dta
S9B_Q0, S9B_Q3, S9B_Q4, S9B_Q5

S3_Q14_INFOS.dta
S3_Q14a, S3_Q14b

S4_Q5_TYPE_AGRI.dta
S4_Q5a, S4_Q5b

S7_ASSISTANCE.dta
S7_Q4a, S7_Q4b
